<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body class="wholepage">
    <div>
        <img class="pic" src="https://media-exp1.licdn.com/dms/image/C5603AQH5IdiBIlq6gg/profile-displayphoto-shrink_400_400/0/1636997406709?e=1655942400&v=beta&t=gkUI-XKtCfm3osznbW6vD67tCGnE_Kp8PmTZVvySKqo" alt="Concert Percussion">
    </div>
        <div class="container">
            <h2>Christopher Lugo</h2>
        <div class="container1">
            <h4>Age:31</h4>
        </div>
            <h3 class="container2">Full_Stack_Developer</h3>
            <p class="paragraph">As a developer I really enjoy getting to let loose my creative 
                side and partake in something that shows my inner colors.
            </p>
    </div>
    <div class="buttons">
        <a href="/bio" class="btn btn-primary">Bio</a>
        <a href="/interests" class="btn btn-info">Personal Interests</a>
    </div>
    <div class="links">
        <a href="https://github.com/Chrislugo7">Github</a>
        <br>
        <a href="https://www.codingdojo.com/?utm_source=adwords&utm_campaign=nationwide_branding_softdev&utm_term=cd_ex&utm_content=539624643587&gclid=Cj0KCQjw3v6SBhCsARIsACyrRAn8TYfM6NFGWBi5ytNgoM0kCeg8Bgzp2PvjZvti_pRHqQukY14CbkMaAmSmEALw_wcB">Coding Dojo</a>
        <br>
        <a href="https://www.linkedin.com/feed/">linkedin</a>
        <br>
        <a href="/resume">Resume</a>
        <br>
        <a href="/contact">Contact Information</a>
    </div>
    <!-- <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label> -->
    <!-- <a id="themebutton" href="/logout" class="btn btn-info">Change Theme</a> -->
    <div class="bottompics">
        <img class="bottompics1" src="../static/Screen Shot 2022-04-20 at 11.16.32 AM.png" alt="Percussion Project">
        <img class="bottompics2" src="../static/Screen Shot 2022-04-20 at 11.17.59 AM.png" alt="Login and Register">
        <img class="bottompics3" src="../static/Screen Shot 2022-04-20 at 11.20.26 AM.png" alt="Recipes Project">
        <img class="bottompics4" src="../static/Screen Shot 2022-04-20 at 11.21.53 AM.png" alt="Dojos Project">
    </div>
    <!-- <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../static/Screen Shot 2022-04-20 at 11.16.32 AM.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../static/Screen Shot 2022-04-20 at 11.17.59 AM.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../static/Screen Shot 2022-04-20 at 11.20.26 AM.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div> -->





    
    <!-- <div class="container">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" src="../static/Screen Shot 2022-04-20 at 11.16.32 AM.png" alt="First slide">
        </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="../static/Screen Shot 2022-04-20 at 11.16.32 AM.png" alt="Second slide">
        </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="../static/Screen Shot 2022-04-20 at 11.16.32 AM.png" alt="Third slide">
        </div>
        </div>
    </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div> -->



</body>
<script src="../static/script.js"/>
</html>