<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
</head>
<body>
    <h1 class="resume">Resume</h1>
    <a id="newbutton" href="/" class="btn btn-primary">Home</a>
    <img class="resumepic" src="../static/Screen Shot 2022-04-21 at 1.03.59 PM.png" alt="Resume">
    <img class="resumepic" src="../static/Screen Shot 2022-04-21 at 1.04.18 PM.png" alt="Resume">
</body>
</html>